--Layer Integrity Check

deltaLayer = #("$DeltaLayer_Node01", "$DeltaLayer_Node02", "$DeltaLayer_Node03", "$DeltaLayer_Node04", "$DeltaLayer_Node05", "$DeltaLayer_Node06", "$DeltaLayer_Node07", "$DeltaLayer_Node08", "$DeltaLayer_Node09", "$DeltaLayer_Node10", "$DeltaLayer_Node11", "$DeltaLayer_Node12", "$DeltaLayer_Node13", "$DeltaLayer_Node14", "$DeltaLayer_Node15", "$DeltaLayer_Node16", "$DeltaLayer_Node17", "$DeltaLayer_Node18", "$DeltaLayer_Node19", "$DeltaLayer_Node20")
acelLayer = #("$AcelLayer_Nodes20", "$AcelLayer_Nodes19", "$AcelLayer_Nodes18", "$AcelLayer_Nodes17", "$AcelLayer_Nodes16", "$AcelLayer_Nodes15", "$AcelLayer_Nodes14", "$AcelLayer_Nodes13", "$AcelLayer_Nodes12", "$AcelLayer_Nodes11", "$AcelLayer_Nodes10", "$AcelLayer_Nodes09", "$AcelLayer_Nodes08", "$AcelLayer_Nodes07", "$AcelLayer_Nodes06", "$AcelLayer_Nodes05", "$AcelLayer_Nodes04", "$AcelLayer_Nodes03", "$AcelLayer_Nodes02", "$AcelLayer_Nodes01")
outputLayer = #("$OutputLayer_Nodes01", "$OutputLayer_Nodes02", "$OutputLayer_Nodes03", "$OutputLayer_Nodes04", "$OutputLayer_Nodes05", "$OutputLayer_Nodes06", "$OutputLayer_Nodes07", "$OutputLayer_Nodes08", "$OutputLayer_Nodes09", "$OutputLayer_Nodes10", "$OutputLayer_Nodes11", "$OutputLayer_Nodes12", "$OutputLayer_Nodes13", "$OutputLayer_Nodes14", "$OutputLayer_Nodes15", "$OutputLayer_Nodes16", "$OutputLayer_Nodes17", "$OutputLayer_Nodes18", "$OutputLayer_Nodes19", "$OutputLayer_Nodes20")
speedLayer = #("$SpeedLayer_Nodes01", "$SpeedLayer_Nodes02", "$SpeedLayer_Nodes03", "$SpeedLayer_Nodes04", "$SpeedLayer_Nodes05", "$SpeedLayer_Nodes06", "$SpeedLayer_Nodes07", "$SpeedLayer_Nodes08", "$SpeedLayer_Nodes09", "$SpeedLayer_Nodes10", "$SpeedLayer_Nodes11", "$SpeedLayer_Nodes12", "$SpeedLayer_Nodes13", "$SpeedLayer_Nodes14", "$SpeedLayer_Nodes15", "$SpeedLayer_Nodes16", "$SpeedLayer_Nodes17", "$SpeedLayer_Nodes18", "$SpeedLayer_Nodes19", "$SpeedLayer_Nodes20")
windLayer = #("$WindSpeed_Node20", "$WindSpeed_Node19", "$WindSpeed_Node18", "$WindSpeed_Node17", "$WindSpeed_Node16", "$WindSpeed_Node15", "$WindSpeed_Node14", "$WindSpeed_Node13", "$WindSpeed_Node12", "$WindSpeed_Node11", "$WindSpeed_Node10", "$WindSpeed_Node09", "$WindSpeed_Node08", "$WindSpeed_Node07", "$WindSpeed_Node06", "$WindSpeed_Node05", "$WindSpeed_Node04", "$WindSpeed_Node03", "$WindSpeed_Node02", "$WindSpeed_Node01")

circleArr = #(deltaLayer,speedLayer,acelLayer,windLayer,outputLayer)

locArr =#()



sumationArr1=0
sumationArr2=0
allSpeedsArray1 = #()
allSpeedsArray2 = #()